# zhaoyang_android1

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
FactoryProcessor/: build.gradle
FactoryProcessor/src/main/java/com/doctor/auto/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
app/: build.gradle  deploy.gradle  options.gradle  proguard-rules.pro
app/src/androidTest/java/com/doctor/sun/: MainActivityIdlingResource.java  RandomUtil.java  TestConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/sun/: AppContext.java  Settings.java
app/src/main/res/color/: color_appointment_status.xml  color_blue_gray.xml  color_cb_text.xml  color_click.xml  color_normal.xml  color_premium.xml  color_return_type.xml  color_tick.xml  color_white_black.xml  custom_calendar_text_selector.xml  primary_color_selector.xml  primary_color_selector_read_only.xml  question_content_color.xml  question_index_color.xml  text_color_36_77.xml  text_color_blue.xml  text_color_blue_white.xml  text_color_custom_action.xml  text_color_orange.xml  text_color_white.xml  text_color_white2.xml
app/src/main/res/drawable/: bg_circle_today.xml  bg_coupon.xml  bg_dialog_cancel.xml  bg_doctor_level.xml  bg_edit_address.xml  bg_msg_input.xml  bg_options.xml  bg_patient_main.xml  bg_record_audio_dialog.xml  bg_selector_per.xml  bg_tag.xml  btn_blue.xml  btn_blue_rect.xml  btn_blue_rect_pressed.xml  btn_comment.xml  btn_extend_time.xml  btn_new_appointment.xml  btn_search_doctor.xml  btn_white_rect.xml  btn_white_rect_disable.xml  btn_white_rect_pressed.xml  circle_mask.xml  custom_calendar_bg_selector.xml  full_rect.xml  ic_address_checked.xml  ic_address_mock.xml  ic_after_service_count.xml  ic_alarm_clock.xml  ic_back.xml  ic_back_blue.xml  ic_bg_grey.xml  ic_bg_invalid_coupon.xml  ic_bg_valid_coupon.xml  ic_buy_drug.xml  ic_buy_drug_default.xml  ic_buy_drug_selected.xml  ic_camera.xml  ic_chat.xml  ic_chat_standard.xml  ic_chevron_right_blue_24dp.xml  (+135 more)
app/src/main/res/drawable-v21/: ripple_blue_rect.xml  ripple_grey_rect.xml  ripple_make_appointment.xml  ripple_prescription.xml  ripple_white_rect.xml  search_doctor.xml  selector_blue_rect.xml  selector_white_rect.xml
app/src/main/res/layout/: activity_add_break_time.xml  activity_add_medical_record.xml  activity_add_question.xml  activity_add_template.xml  activity_add_time.xml  activity_advice.xml  activity_advice_detail.xml  activity_after_service_forum.xml  activity_allow_after_service.xml  activity_apply_after_service.xml  activity_appointment_list.xml  activity_assign_question.xml  activity_break_time.xml  activity_cancel_appointment.xml  activity_chatting.xml  activity_chatting_record.xml  activity_consultation.xml  activity_contact.xml  activity_create_record.xml  activity_custom_detail.xml  activity_doctor_detail.xml  activity_doctor_detail2.xml  activity_doctor_info.xml  activity_edit_doctor_info.xml  activity_edit_prescription.xml  activity_edit_record.xml  activity_fee.xml  activity_feedback.xml  activity_file_detail.xml  activity_fill_forum.xml  activity_help.xml  activity_history_record.xml  activity_image_preview.xml  activity_interface_test.xml  activity_left_drawer_wraper.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_modify_nickname.xml  (+349 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layouts/activity/layout/: activity_add_time.xml  activity_advice.xml  activity_advice_detail.xml  activity_chatting.xml  activity_coordinator.xml  activity_doctor_detail.xml  activity_doctor_info.xml  activity_edit_prescription.xml  activity_fee.xml  activity_feedback.xml  activity_file_detail.xml  activity_fill_forum.xml  activity_fragment_wraper.xml  activity_history_record.xml  activity_left_drawer_wraper.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_modify_nickname.xml  activity_my_patient.xml  activity_my_qr_code.xml  activity_order_surface_doing.xml  activity_order_surface_finished.xml  activity_password.xml  activity_patient_detail.xml  activity_patient_info.xml  activity_payprescription.xml  activity_pick_date.xml  activity_pick_time.xml  activity_search_doctor.xml  activity_setting.xml  activity_shortcut_login.xml  activity_tab_two.xml  activity_time.xml  activity_view_prescription.xml  activity_web_browser.xml  activity_welcome.xml  fragment_tab.xml  item_image_page.xml  (+13 more)
app/src/main/res/layouts/appointment/layout/: include_appointment_reminder.xml  include_appointment_status.xml  item_appointment.xml  item_appointment_bill.xml  item_appointment_check_custom.xml  item_appointment_coupons.xml  item_appointment_detail.xml  item_appointment_doing.xml  item_appointment_history.xml  item_appointment_history_simple.xml  item_appointment_pay.xml  item_appointment_payed.xml  item_appointment_pick_custom.xml  (+26 more)
app/src/main/res/menu/: menu_add_question.xml  menu_appointment_history.xml  menu_asign_questions.xml  menu_bill_history.xml  menu_bottom_view.xml  menu_change.xml  menu_chat.xml  menu_chatting.xml  menu_confirm.xml  menu_consulting.xml  menu_doctor_list.xml  menu_edit.xml  menu_edit_remind.xml  menu_edit_save.xml  menu_fav_doctor.xml  menu_help_service.xml  menu_hide_options.xml  menu_main.xml  menu_mark_as_read.xml  menu_medicinestore.xml  menu_modify.xml  menu_modify_record.xml  menu_next_to_main.xml  menu_patient_detail.xml  menu_patient_list.xml  menu_pick_prescription.xml  menu_post.xml  menu_questions.xml  menu_remind.xml  menu_remind_refill.xml  menu_save.xml  menu_save_image.xml  menu_save_locally.xml  menu_search.xml  menu_send.xml  menu_send_remind.xml  menu_show_options.xml  p_menu_chatting.xml  p_menu_questions.xml
app/src/main/res/raw/: default_hospital.json  json.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings-avchat.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider.xml
(+1070 files in other folders)
