//Note: 定义全局的gradle依赖包, 统一管理lib版本号

ext {
    compile_sdk_version = 24
    build_tools_version = '24'
    min_sdk_version = 14
    target_sdk_version = 23

    support_version = '25.0.1'
    retrofit_version = '2.1.0'
    okhttp_version = '3.4.1'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    dependencies = [
            v4                      : "com.android.support:support-v4:$support_version",
            v7                      : "com.android.support:appcompat-v7:$support_version",
            v4Fragment              : "com.android.support:support-fragment:$support_version",
            v4Ui                    : "com.android.support:support-core-ui:$support_version",
            v4Compat                : "com.android.support:support-compat:$support_version",
            v4Utils                 : "com.android.support:support-core-utils:$support_version",
            supportAnnotation       : "com.android.support:support-annotations:$support_version",

            recyclerView            : "com.android.support:recyclerview-v7:$support_version",
            cardView                : "com.android.support:cardview-v7:$support_version",
            annotations             : "com.android.support:support-annotations:$support_version",
            design                  : "com.android.support:design:$support_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava:$retrofit_version",
            retrofitConverterJackson: "com.squareup.retrofit2:converter-jackson:$retrofit_version",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            materialDialogs         : 'com.afollestad.material-dialogs:core:0.9.0.2',
            yearclass               : 'com.facebook.device.yearclass:yearclass:1.0.1',
            glide                   : 'com.github.bumptech.glide:glide:3.7.0',
            fresco                  : 'com.facebook.fresco:fresco:0.8.1',
            otto                    : 'com.squareup:otto:1.3.8',
            systembartint           : 'com.readystatesoftware.systembartint:systembartint:1.0.4',

            // Dependencies for local unit tests
            junit                   : "junit:junit:$junitVersion",
            mockito                 : "org.mockito:mockito-all:$mockitoVersion",
            hamcrest                : "org.hamcrest:hamcrest-all:$hamcrestVersion",
            powerMockitoModule      : "org.powermock:powermock-module-junit4:$powerMockito",
            powerMockitoApi         : "org.powermock:powermock-api-mockito:$powerMockito",
            testRunner              : "com.android.support.test:runner:0.5",
            testRules               : "com.android.support.test:rules:0.5",
            espressoCore            : "com.android.support.test.espresso:espresso-core:2.2.2",
            uiautomator             : "com.android.support.test.uiautomator:uiautomator-v18:2.1.2",
            mockitoCore             : "org.mockito:mockito-core:2.0.2-beta",
            espressoContrib         : "com.android.support.test.espresso:espresso-contrib:2.2.1",
    ]
}
