apply from: 'deploy.gradle'
apply from: 'options.gradle'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'


dependencies {
    Map<String, String> libs = rootProject.ext.dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':GGLibrary')
    compile project(':OpenSDK')
    compile project(':DatePicker-release')
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.kyleduo.switchbutton:library:1.3.2'
    compile 'com.google.collections:google-collections:1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs.v4
    compile libs.v7
    compile libs.recyclerView
//    compile dependency.cardView
    compile libs.design
    compile libs.annotations
    compile libs.gson
    compile libs.otto
    compile libs.yearclass
    compile libs.retrofit
    compile libs.retrofitConverterJackson
//    compile libs.okhttpLogging
    compile libs.glide
    compile libs.systembartint
    compile(libs.materialDialogs) {
        transitive = true
    }
    testCompile libs.junit
}
