apply from: 'deploy.gradle'
apply from: 'options.gradle'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'


dependencies {
    Map<String, String> libs = rootProject.ext.dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':GGLibrary')
    compile project(':OpenSDK')
    compile project(':DatePicker')
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.kyleduo.switchbutton:library:1.3.2'
//    compile 'com.google.collections:google-collections:1.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.apmem.tools:layouts:1.10@aar'

    apt "org.immutables:value:2.3.7" // for annotation processor
    provided "org.immutables:value:2.3.7" // for annotations
    provided "org.immutables:builder:2.3.7" // for annotations

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs.v4Compat
    compile libs.v4Ui
    compile libs.v4Fragment
//    compile libs.v4Utils
    compile libs.v7
    compile libs.recyclerView
    compile libs.cardView
    compile libs.design
    compile libs.annotations
    compile libs.gson
    compile libs.otto
    compile libs.yearclass
    compile libs.retrofit
    compile libs.retrofitConverterJackson
//    compile libs.okhttpLogging
    compile libs.glide
    compile libs.systembartint
    compile(libs.materialDialogs) {
        transitive = true
    }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    stageCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    releaseDebugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    testCompile libs.junit
    testCompile libs.mockito
    testCompile libs.hamcrest
    testCompile libs.powerMockitoModule
//
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'org.mockito:mockito-core:2.0.2-beta'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    };
}


android {
    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}