apply from: 'deploy.gradle'
apply from: 'options.gradle'
apply plugin: 'com.android.application'
apply plugin: 'realm-android'


dependencies {
    Map<String, String> libs = rootProject.ext.dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':GGLibrary')
    compile project(':OpenSDK')
    compile project(':DatePicker')
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.kyleduo.switchbutton:library:1.3.2'
//    compile 'com.google.collections:google-collections:1.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.apmem.tools:layouts:1.10@aar'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    annotationProcessor "org.immutables:value:2.3.7" // for annotation processor
    provided "org.immutables:value:2.3.7" // for annotations
    provided "org.immutables:builder:2.3.7" // for annotations

    annotationProcessor project(':FactoryProcessor')
    provided project(':FactoryAnnotation')

    compile fileTree(dir: 'libs', include: ['*.jar'])


    testCompile libs.junit
    testCompile libs.mockito
    testCompile libs.hamcrest
    testCompile libs.powerMockitoModule
//
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile libs.supportAnnotation
    androidTestCompile 'org.mockito:mockito-core:2.0.2-beta'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    };
}


android {
    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}
