apply plugin: 'com.android.application'

android {
    def doctorVersion = 202
    def doctorVersionName = "2.0.2"
    def patientVersion = 300
    def patientVersionName = "3.0.0"

    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs += [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/appointment',
                    'src/main/res/layouts/avchat',
                    'src/main/res/layouts/button',
                    'src/main/res/layouts/description',
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/diagnosis',
                    'src/main/res/layouts/divider',
                    'src/main/res/layouts/doctor',
                    'src/main/res/layouts/drug',
                    'src/main/res/layouts/emoji',
                    'src/main/res/layouts/fab',
                    'src/main/res/layouts/followup',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/medicalRecord',
                    'src/main/res/layouts/message',
                    'src/main/res/layouts/options',
                    'src/main/res/layouts/patient',
                    'src/main/res/layouts/picker',
                    'src/main/res/layouts/prescription',
                    'src/main/res/layouts/questions',
                    'src/main/res/layouts/reminder',
                    'src/main/res/layouts/symptom',
                    'src/main/res/layouts/text',
                    'src/main/res/layouts/menu',
                    'src/main/res/layouts/customQuestionItem']
        }
    }


    defaultConfig {
        applicationId "com.doctor.sun"
        minSdkVersion rootProject.ext.min_sdk_version
//        targetSdkVersion rootProject.ext.target_sdk_version
        //患者端目前210，医生端目前 110
        versionCode patientVersion
        versionName patientVersionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "armeabi", "x86"
        }

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
        }
    }
    signingConfigs {
        ganguo_dev {
            storeFile file("ganguo_dev.jks")
            storePassword "120521"
            keyAlias "ganguo_dev"
            keyPassword "120521"
        }
        release {
            storeFile file("release.jks")
            storePassword "zhaoyang120"
            keyAlias "昭阳医生"
            keyPassword "zhaoyang120"
        }
    }
    buildTypes {
        DoctorDebug {
            // zhaoyang_server
            applicationIdSuffix ".doctordev"
            versionNameSuffix "_doctordev"
            manifestPlaceholders = [appLabel      : "@string/app_name_doctor_debug"
                                    , launcherIcon: "@drawable/doctor_launcher"
                                    , fileProvider: "com.doctor.sun.doctordev.fileprovider"
                                    , nimKey      : "84bcda3a943a3a781f5e4a8bae628a74"
                                    , jPushKey    : "914ba0008a2a0579ee5a147f"]
            buildConfigField "boolean", "DEV_MODE", "true"
            buildConfigField "String", "BASE_URL", '"http://testapi.zhaoyang120.cn/api/v03/"'
            buildConfigField "String", "DATA_PATH", '"DoctorSun"' //app 数据保存目录, 必改
            buildConfigField "int", "IS_DOCTOR", '1'
            buildConfigField "String", "USER_TYPE", '"doctor"'

            buildConfigField "String", "UM_KEY", '"5835686cf43e4860d20009dd"'
            buildConfigField "String", "FILE_PROVIDER", '"com.doctor.sun.doctordev.fileprovider"'

            debuggable true
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        PatientDebug {
            // zhaoyang_server
            applicationIdSuffix ".dev"
            versionNameSuffix "_dev"
            manifestPlaceholders = [appLabel      : "@string/app_name_patient_debug"
                                    , launcherIcon: "@drawable/patient_launcher"
                                    , fileProvider: "com.doctor.sun.dev.fileprovider"
                                    , nimKey      : "84bcda3a943a3a781f5e4a8bae628a74"
                                    , jPushKey    : "0d77825a85d3cba1c228850b"]
            buildConfigField "boolean", "DEV_MODE", "true"
            buildConfigField "String", "BASE_URL", '"http://testapi.zhaoyang120.cn/api/v03/"'
            buildConfigField "String", "DATA_PATH", '"DoctorSun"' //app 数据保存目录, 必改
            buildConfigField "int", "IS_DOCTOR", '0'
            buildConfigField "String", "USER_TYPE", '"patient"'

            buildConfigField "String", "UM_KEY", '"5835686cf43e4860d20009dd"'
            buildConfigField "String", "FILE_PROVIDER", '"com.doctor.sun.dev.fileprovider"'

            debuggable true
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        // 生产环境
        PatientStage {
            applicationIdSuffix ".dev12"
            versionNameSuffix "_dev12"
            manifestPlaceholders = [appLabel      : "@string/app_name_patient_test"
                                    , launcherIcon: "@drawable/patient_launcher"
                                    , fileProvider: "com.doctor.sun.dev12.fileprovider"
                                    , nimKey      : "9439a1f4b31a23c48660c290a69f89e3"
                                    , jPushKey    : "11d29c50a3778dc3863ec85e"]
            buildConfigField "boolean", "DEV_MODE", "true"
            buildConfigField "String", "BASE_URL", '"http://api.zhaoyang120.cn/api/v03/"' //host, 必改
            buildConfigField "String", "DATA_PATH", '"DoctorSun"'//app 数据保存目录, 必改

            buildConfigField "int", "IS_DOCTOR", '0'

            buildConfigField "String", "UM_KEY", '"5835686cf43e4860d20009dd"'
            buildConfigField "String", "FILE_PROVIDER", '"com.doctor.sun.dev12.fileprovider"'
            buildConfigField "String", "USER_TYPE", '"patient"'

            debuggable true
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        DoctorStage {
            applicationIdSuffix ".doctortest"
            versionNameSuffix "_doctortest"
            manifestPlaceholders = [appLabel      : "@string/app_name_doctor_test"
                                    , launcherIcon: "@drawable/doctor_launcher"
                                    , fileProvider: "com.doctor.sun.doctortest.fileprovider"
                                    , nimKey      : "9439a1f4b31a23c48660c290a69f89e3"
                                    , jPushKey    : "98ba2d29983f4e958f9831e7"]
            buildConfigField "boolean", "DEV_MODE", "true"
            buildConfigField "String", "BASE_URL", '"http://api.zhaoyang120.cn/api/v03/"' //host, 必改
            buildConfigField "String", "DATA_PATH", '"DoctorSun"'//app 数据保存目录, 必改
            buildConfigField "int", "IS_DOCTOR", '1'

            buildConfigField "String", "UM_KEY", '"5835686cf43e4860d20009dd"'
            buildConfigField "String", "FILE_PROVIDER", '"com.doctor.sun.doctortest.fileprovider"'
            buildConfigField "String", "USER_TYPE", '"doctor"'


            debuggable true
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        // 生产环境
        PatientRelease {
            /*applicationIdSuffix ".patient"
            versionNameSuffix "_patient"*/
            manifestPlaceholders = [appLabel      : "@string/app_name"
                                    , launcherIcon: "@drawable/patient_launcher"
                                    , fileProvider: "com.doctor.sun.fileprovider"
                                    , nimKey      : "701994af7b0559728f9ee602a6f3c342"
                                    , jPushKey    : "2c1736491f10bfbab86e90ae"]
            buildConfigField "boolean", "DEV_MODE", "false"
            buildConfigField "String", "BASE_URL", '"https://api.zhaoyang120.com/v03/"' //host, 必改
            buildConfigField "String", "DATA_PATH", '"DoctorSun"'//app 数据保存目录, 必改
            buildConfigField "String", "IM_KEY", '"aaf98f894ee24b5f014ee24edc970000"'
            buildConfigField "int", "IS_DOCTOR", '0'
            buildConfigField "String", "USER_TYPE", '"patient"'

            buildConfigField "String", "UM_KEY", '"55b8a10be0f55aa35c00174d"'
            buildConfigField "String", "FILE_PROVIDER", '"com.doctor.sun.fileprovider"'

            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        DoctorRelease {
            applicationIdSuffix ".doctor"
            versionNameSuffix "_doctor"
            manifestPlaceholders = [appLabel      : "@string/app_name_doctor"
                                    , launcherIcon: "@drawable/doctor_launcher"
                                    , fileProvider: "com.doctor.sun.doctor.fileprovider"
                                    , nimKey      : "701994af7b0559728f9ee602a6f3c342"
                                    , jPushKey    : "37f693db2b56ed6cdf98c1ba"]
            buildConfigField "boolean", "DEV_MODE", "false"
            buildConfigField "String", "BASE_URL", '"https://api.zhaoyang120.com/v03/"' //host, 必改
            buildConfigField "String", "DATA_PATH", '"DoctorSun"'//app 数据保存目录, 必改
            buildConfigField "int", "IS_DOCTOR", '1'
            buildConfigField "String", "USER_TYPE", '"doctor"'

            buildConfigField "String", "UM_KEY", '"55b8a10be0f55aa35c00174d"'
            buildConfigField "String", "FILE_PROVIDER", '"com.doctor.sun.doctor.fileprovider"'

            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        //命名各apk
        applicationVariants.all { variant ->
            def flavor = variant.mergedFlavor
            switch (variant.buildType.name) {
                case "DoctorDebug":
                case "DoctorStage":
                case "DoctorRelease":
                    flavor.versionName = doctorVersionName
                    flavor.versionCode = doctorVersion
                    break
                case "PatientDebug":
                case "PatientStage":
                case "PatientRelease":
                    flavor.versionName = patientVersionName
                    flavor.versionCode = patientVersion
                    break;
            }

            variant.outputs.each { output ->
                def outputFile = output.outputFile
                def mApplicationId = flavor.applicationId + (variant.buildType.applicationIdSuffix == null ? "" : variant.buildType.applicationIdSuffix)
                def mVersionName = flavor.versionName + (variant.buildType.versionNameSuffix == null ? "" : variant.buildType.versionNameSuffix)
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "${variant.buildType.name}_${variant.productFlavors[0].name}_${mApplicationId}_${flavor.versionCode}_v${mVersionName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }

    }
    // 多渠道
    productFlavors {
        official {}
        baidu {}
        wandoujia {}
        xiaomi {}
        yingyongbao {}
        qihoo360 {}
        huawei {}
        vivo {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}