apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs += [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/appointment',
                    'src/main/res/layouts/divider',
                    'src/main/res/layouts/doctor',
                    'src/main/res/layouts/followup',
                    'src/main/res/layouts/medicalRecord',
                    'src/main/res/layouts/message',
                    'src/main/res/layouts/options',
                    'src/main/res/layouts/patient',
                    'src/main/res/layouts/prescription',
                    'src/main/res/layouts/questions',
                    'src/main/res/layouts/textInput']
        }
    }


    defaultConfig {
        applicationId "com.doctor.sun"
        minSdkVersion rootProject.ext.min_sdk_version
//        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 11
        versionName "1.3.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "armeabi", "x86"
        }

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
        }
    }
    signingConfigs {
        ganguo_dev {
            storeFile file("ganguo_dev.jks")
            storePassword "120521"
            keyAlias "ganguo_dev"
            keyPassword "120521"
        }
        release {
            storeFile file("release.jks")
            storePassword "zhaoyang120"
            keyAlias "昭阳医生"
            keyPassword "zhaoyang120"
        }
    }
    buildTypes {
        debug {
            // zhaoyang_server
            applicationIdSuffix ".dev"
            versionNameSuffix "_dev"
            manifestPlaceholders = [appLabel  : "@string/app_name_dev"
                                    , nimKey  : "84bcda3a943a3a781f5e4a8bae628a74"
                                    , jPushKey: "c29f700e97249bca7e40c395"]
            buildConfigField "boolean", "DEV_MODE", "true"
//            buildConfigField "String", "BASE_URL", '"http://10.0.0.202/api/"' //host, 必改
//            buildConfigField "String", "BASE_URL", '"http://14.waymen.site/api/013/"'
            buildConfigField "String", "BASE_URL", '"http://testapi.zhaoyang120.cn/api/013/"'
            //host, 必改
            buildConfigField "String", "DATA_PATH", '"DoctorSun"' //app 数据保存目录, 必改
            buildConfigField "String", "IM_KEY", '"aaf98f89529d327b0152a02ee629035e"' //
            buildConfigField "String", "IM_TOKEN", '"6b47a5fce4eb6d4eeebf8b5eadcb6584"' //host, 必改
            buildConfigField "String", "UM_KEY", '"55b8a10be0f55aa35c00174d"'
            buildConfigField "String", "FILE_PROVIDER", '"com.doctor.sun.fileprovider"'

            debuggable true
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        // 测试环境 ,zhaoyangyisheng_server
        stage {
            applicationIdSuffix ".dev12"
            versionNameSuffix "_test"
            manifestPlaceholders = [appLabel  : "@string/app_name_stage"
                                    , nimKey  : "9439a1f4b31a23c48660c290a69f89e3"
                                    , jPushKey: "b421412f29b79d12b1760f2f"]
            buildConfigField "boolean", "DEV_MODE", "true"
            buildConfigField "String", "BASE_URL", '"http://api.zhaoyang120.cn/api/013/"' //host, 必改
            buildConfigField "String", "DATA_PATH", '"DoctorSun"' //app 数据保存目录, 必改
            buildConfigField "String", "IM_KEY", '"aaf98f89506fc2f001507e1cab440ace"' //
            buildConfigField "String", "IM_TOKEN", '"a8d27b4500d3b3dcfbf96296091abf4d"' //host, 必改
            buildConfigField "String", "UM_KEY", '"55b8a10be0f55aa35c00174d"'
            buildConfigField "String", "FILE_PROVIDER", '"com.doctor.sun.fileprovider"'

            debuggable true
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        // 生产环境
        release {
            manifestPlaceholders = [appLabel  : "@string/app_name"
                                    , nimKey  : "701994af7b0559728f9ee602a6f3c342"
                                    , jPushKey: "2c1736491f10bfbab86e90ae"]
            buildConfigField "boolean", "DEV_MODE", "false"
            buildConfigField "String", "BASE_URL", '"https://api.zhaoyang120.com/013/"' //host, 必改
            buildConfigField "String", "DATA_PATH", '"DoctorSun"'//app 数据保存目录, 必改
            buildConfigField "String", "IM_KEY", '"aaf98f894ee24b5f014ee24edc970000"' //host, 必改
            buildConfigField "String", "IM_TOKEN", '"7c54a355857a08b2dfc3769c7dc05e8a"' //host, 必改
            buildConfigField "String", "UM_KEY", '"55b8a10be0f55aa35c00174d"'
            buildConfigField "String", "FILE_PROVIDER", '"com.doctor.sun.fileprovider"'

            debuggable false
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        // 生产环境
        releaseDebug {
            manifestPlaceholders = [appLabel  : "@string/app_name"
                                    , nimKey  : "701994af7b0559728f9ee602a6f3c342"
                                    , jPushKey: "2c1736491f10bfbab86e90ae"]
            buildConfigField "boolean", "DEV_MODE", "false"
            buildConfigField "String", "BASE_URL", '"https://api.zhaoyang120.com/"' //host, 必改
            buildConfigField "String", "DATA_PATH", '"DoctorSun"'//app 数据保存目录, 必改
            buildConfigField "String", "IM_KEY", '"aaf98f894ee24b5f014ee24edc970000"' //host, 必改
            buildConfigField "String", "IM_TOKEN", '"7c54a355857a08b2dfc3769c7dc05e8a"' //host, 必改
            buildConfigField "String", "UM_KEY", '"55b8a10be0f55aa35c00174d"'
            buildConfigField "String", "FILE_PROVIDER", '"com.doctor.sun.fileprovider"'

            debuggable true
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        //命名各apk
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                def mApplicationId = variant.mergedFlavor.applicationId + (variant.buildType.applicationIdSuffix == null ? "" : variant.buildType.applicationIdSuffix)
                def mVersionName = variant.mergedFlavor.versionName + (variant.buildType.versionNameSuffix == null ? "" : variant.buildType.versionNameSuffix)
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "${variant.buildType.name}_${variant.productFlavors[0].name}_${mApplicationId}_${defaultConfig.versionCode}_v${mVersionName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }

    }
    // 多渠道
    productFlavors {
        official {}
        baidu {}
        wandoujia {}
        xiaomi {}
        yingyongbao {}
        qihoo360 {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}