apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':FactoryAnnotation')
    compile 'com.squareup:javapoet:1.1.0'
    compile 'com.google.auto.service:auto-service:1.0-rc1'
    compile 'org.apache.commons:commons-lang3:3.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
