<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="com.doctor.sun.ui.model.HeaderViewModel" />

        <variable
            name="keyboardType"
            type="int" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            layout="@layout/include_header"
            app:header="@{header}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@drawable/nim_message_button_bottom_audio_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/input_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_weight="1"
                    android:background="@drawable/bg_msg_input"
                    android:maxHeight="@dimen/dp_100" />


                <TextView
                    android:id="@+id/btn_emoticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@drawable/nim_message_button_bottom_emoji_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/btn_custom_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@drawable/nim_message_button_bottom_add_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_c2" />

        </LinearLayout>


        <include
            android:id="@+id/sticker"
            layout="@layout/include_sticker"
            bind:rootVisibility="@{keyboardType==1}" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/custom_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:overScrollMode="never"
            android:visibility="@{keyboardType==2}" />


    </LinearLayout>
</layout>