<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.AppointmentBuilder" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/tb_collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include
                    android:id="@+id/doctor_detail"
                    layout="@layout/item_doctor_detail_header"
                    app:data="@{data.doctor}"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <FrameLayout
            android:id="@+id/fl_select_duration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:isRect="@{true}"
            android:onClick="@{()->data.showSelectAppointmentTypeDialog()}"
            android:showcase='@{"点击了解选择不同的预约方式进行预约"}'
            android:showcaseId='@{"select_type"}'
            android:showcasePosition='@{0}'
            android:showcaseSize='@{1}'
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_default"
                android:gravity="center"
                android:text="预约咨询"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_17" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_select_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:baselineAligned="false"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:html="@{data.durationLabel}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:html="@{&quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;+data.moneyLabel}" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:onClick="@{()->data.pickDate(context)}"
                    android:text="下一步"
                    android:textColor="@color/white" />
            </FrameLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>