<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.Doctor" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/include_header"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp">

                <com.doctor.sun.ui.widget.BezelImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_gravity="top"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_4"
                    android:drawable="@{@drawable/default_avatar}"
                    android:scaleType="centerCrop"
                    android:src="@{data.avatar}"
                    app:maskDrawable="@drawable/circle_mask"
                    app:transitionName='@{"doctor" + data.id}' />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_avatar"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:text="@{data.name}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold"
                    tools:text="医生" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_toRightOf="@+id/tv_name"
                    android:background="@{data.levelBackgroundColor}"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@{data.level}"
                    android:textColor="@color/blue_grey"
                    android:textSize="@dimen/font_9"
                    tools:text="执业医师认证" />

                <RatingBar
                    android:id="@+id/rating_bar_0"
                    style="@style/SmallRatingBar"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:isIndicator="true"
                    android:rating="@{data.point}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_avatar"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:text="@{data.hospitalName+&quot;/&quot;+data.specialist+&quot;/&quot;+data.title}"
                    tools:text="广州市第一人民医院/精神科/科室主任" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{&quot;简介:&quot;+data.detail}"
                android:textColor="#797979"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_d9"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_article"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{()->data.toArticle(context,data.id)}"
                    android:textColor="#797979"
                    android:textSize="16sp"
                    tools:text="文章(2)" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#363636"></View>

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{()->data.toComments(context,data.id)}"
                    android:textColor="#797979"
                    android:textSize="16sp"
                    tools:text="评论(2)" />

                <TextView
                    android:id="@+id/tv_conllect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/ic_unconllect"
                    android:gravity="center"
                    android:onClick="@{()->data.toggleFav(context,data.id,data.isFav)}" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_d9"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择预约类型(点击选择)"
                    android:textColor="#797979"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/rad_choose"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rad_net"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ic_type_unchecked"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_net"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIP网诊"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_net2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="看病+取药"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_surface"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_type_unchecked"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_surface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="诊所面诊"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_surface2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="现场看病+取药"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_simple"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ic_type_unchecked"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_simple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="简易复诊"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_simple2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_simple"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="快捷取药"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{&quot;￥&quot;+data.money+&quot;/&quot;+data.networkMinute+&quot;分钟&quot;}"
                        android:textColor="@color/red_f7"
                        tools:text="100/15分钟" />

                    <TextView
                        android:id="@+id/tv_surfaceMoney"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{&quot;￥&quot;+data.surfaceMoney+&quot;/&quot;+data.surfaceMinute+&quot;分钟&quot;}"
                        android:textColor="@color/red_f7"
                        tools:text="100/15分钟" />

                    <TextView
                        android:id="@+id/tv_simpleMoney"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{&quot;￥&quot;+data.secondMoney+&quot;/次&quot;}"
                        android:textColor="@color/red_f7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_netRecommond"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_green_select"
                            android:drawablePadding="5dp"
                            android:text="可使用电话和视频交流" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:drawableLeft="@drawable/ic_green_select"
                            android:drawablePadding="5dp"
                            android:text="省时省路费" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_green_select"
                            android:drawablePadding="5dp"
                            android:text="在线文字、图片交流" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:drawableLeft="@drawable/ic_green_select"
                            android:drawablePadding="5dp"
                            android:text="适合初诊患者" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:text="在就诊期间内与医生进行一对一不限次数交流"
                        android:textColor="@color/main_txt_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_simpleRecommond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_green_select"
                            android:drawablePadding="5dp"
                            android:text="可在线图文交流" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:drawableLeft="@drawable/ic_green_select"
                            android:drawablePadding="5dp"
                            android:text="省时省路费" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_green_select"
                            android:drawablePadding="5dp"
                            android:text="适合复诊患者" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="付款后可以立即给医生留言,医生会在24小时内给您答复"
                        android:textColor="@color/main_txt_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_surfaceRecommond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_green_select"
                            android:drawablePadding="5dp"
                            android:text="现场与医生面对面交流" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:drawableLeft="@drawable/ic_green_select"
                            android:drawablePadding="5dp"
                            android:text="提供专业诊疗室" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_green_select"
                        android:drawablePadding="5dp"
                        android:text="适合所有患者" />

                    <TextView
                        android:id="@+id/tv_clinicAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{&quot;线下面诊地址:&quot;+data.clinicAddress.address}"
                        android:textColor="@color/main_txt_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_select_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{()->data.askForService(context)}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_services" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:text="@string/ask_service"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="下一步(下单)"
                    android:textColor="@color/white" />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>
</layout>