<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="com.doctor.sun.ui.model.HeaderViewModel" />

        <variable
            name="data"
            type="com.doctor.sun.entity.AppointmentBuilder" />

        <variable
            name="type"
            type="java.lang.String" />

        <variable
            name="date"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/include_header"
            bind:header="@{header}" />

        <include
            layout="@layout/item_doctor_dates"
            bind:data="@{data.doctor}" />

        <com.zhy.android.percent.support.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                app:layout_widthPercent="70%">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="@{type}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="@{date}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_13" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="@dimen/dp_143"
                android:layout_height="@dimen/dp_33"
                android:layout_gravity="start|center_vertical"
                android:layout_marginEnd="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"
                android:background="@drawable/shape_white_rect"
                android:onClick="@{()->data.latestAvailableTime(context,data.doctor.id,data.duration)}"
                app:layout_widthPercent="30%">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_default"
                    android:gravity="center"
                    android:text="一键预约"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_13" />
            </FrameLayout>

        </com.zhy.android.percent.support.PercentFrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center"
            android:background="#dee5e9"
            android:gravity="center"
            android:text="请选择预约时间"
            android:textColor="#339de1"
            android:textSize="@dimen/font_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_63"
            android:background="#eff3f5"
            android:gravity="center">

            <FrameLayout
                android:layout_width="@dimen/dp_283"
                android:layout_height="@dimen/dp_49"
                android:layout_gravity="center"
                android:background="@drawable/shape_blue_rect">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_default"
                    android:gravity="center"
                    android:text="确 定"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_17" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>