<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.Doctor" />

        <variable
            name="footer"
            type="com.doctor.sun.ui.model.FooterViewModel" />

        <variable
            name="header"
            type="com.doctor.sun.ui.model.HeaderViewModel" />
        <variable
            name="qrcode"
            type="String" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/include_header"
            bind:header="@{header}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.doctor.sun.ui.widget.BezelImageView
                    android:id="@+id/iv_me"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:showcase='@{"点击头像可以修改个人信息"}'
                    android:showcaseId='@{"doctorMe"}'
                    android:showcasePosition='@{0}'
                    android:showcaseSize='@{2}'
                    android:src="@{data.avatar}"
                    app:maskDrawable="@drawable/circle_mask" />

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/iv_me"
                    android:layout_marginLeft="@dimen/dp_56"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/shape_test"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_9" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@{data.name}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_15" />

                <RatingBar
                    style="@style/SmallRatingBar"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_name"
                    android:isIndicator="true"
                    android:rating="@{data.point}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_hosptial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{data.hospitalName}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_hosptial"
                    android:paddingLeft="@dimen/dp_29"
                    android:text="@{@string/string_of_two(data.specialist,data.title)}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/qrcode"
                android:layout_width="@dimen/dp_266"
                android:layout_height="@dimen/dp_266"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_45"
                android:scaleType="fitXY"
                android:src="@{qrcode}" />


        </FrameLayout>

    </LinearLayout>
</layout>