<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="com.doctor.sun.ui.model.HeaderViewModel" />

        <variable
            name="data"
            type="com.doctor.sun.entity.Advice" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/include_header"
            bind:data="@{header}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"
                android:layout_marginStart="@dimen/dp_13"
                android:gravity="center_vertical"
                android:text="系统回复"
                android:textColor="@color/grey_ab" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/et_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:background="@color/white"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:paddingBottom="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_13"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:paddingStart="@dimen/dp_13"
                android:paddingTop="@dimen/dp_6"
                android:text="@{data.reply}"
                android:scrollHorizontally="false"
                android:textColor="#363636"
                android:textColorHint="@color/grey_c2"
                android:textSize="@dimen/font_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"
                android:layout_marginStart="@dimen/dp_13"
                android:gravity="center_vertical"
                android:text="我的反馈"
                android:textColor="@color/grey_ab" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:background="@color/white"
                android:gravity="top"
                android:text="@{data.feedback}"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:paddingBottom="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_13"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:paddingStart="@dimen/dp_13"
                android:paddingTop="@dimen/dp_6"
                android:scrollHorizontally="false"
                android:textColor="#363636"
                android:textColorHint="@color/grey_c2"
                android:textSize="@dimen/font_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />


        </LinearLayout>
    </LinearLayout>
</layout>