<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doctor_guide3"
    android:gravity="bottom"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></View>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="开  始"
        android:layout_gravity="center"
        android:background="@drawable/ripple_blue_rect"
        />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></View>
    </LinearLayout>
</LinearLayout>