<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="String" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dismiss_showcase"
            android:background="@drawable/ripple_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:padding="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:gravity="center"
            android:text="@{data}"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12" />
    </FrameLayout>
</layout>