<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.Appointment" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_13"
        android:orientation="horizontal"
        android:visibility="@{data.handler.msgCount()>0}">


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="@{data.handler.lastMsg().body}"
            android:textColor="#898989"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/tv_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:background="@drawable/shape_red_oval_dp17"
            android:gravity="center"
            android:text='@{"" + data.handler.unreadMsgCount()}'
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_12"
            android:visibility="@{data.handler.unreadMsgCount()>0}" />

    </LinearLayout>
</layout>