<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import
            alias="handler"
            type="com.doctor.sun.entity.handler.AppointmentHandler2" />

        <variable
            name="data"
            type="com.doctor.sun.immutables.Appointment" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@{handler.chatStatusBackgroundColor(data, context)}"
            android:gravity="center"
            android:text="@{handler.chatStatus(data)}"
            android:textColor="@{handler.chatStatusTextColor(data, context)}"
            android:textSize="@dimen/font_14" />

        <com.doctor.sun.ui.widget.CountDownTextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#f2e493"
            android:gravity="center"
            android:text="剩余就诊时长%s"
            android:textColor="#a36140"
            android:textSize="@dimen/font_14"
            android:time="@{handler.getFinishedTime(data)}"
            tool:text="剩余就诊时间09分12秒" />

    </FrameLayout>
</layout>