<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.vo.ClickMenu" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:focusable="true"
        android:onClick="@{data.itemClick()}"
        android:background="@drawable/ripple_default"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_13"
            android:drawableEnd="@drawable/ic_enter"
            android:drawablePadding="@dimen/dp_6"
            android:drawableRight="@drawable/ic_enter"
            android:text="@{data.subTitle}"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_13"
                android:text="@{data.title}"
                android:textColor="#9bb6c5"
                android:textSize="@dimen/font_13"
                tools:text="手机号码" />


            <TextView
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/bg_transparent"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{data.detail}"
                android:textColor="@color/color_tick"
                android:textSize="@dimen/font_13" />
        </LinearLayout>
    </FrameLayout>
</layout>