<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.vm.ItemCoupons" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_13"
            android:background="@drawable/ic_discount"
            android:text="优惠券"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{data.title}"
            android:textColor="@color/grey_89"
            android:textSize="@dimen/font_15"
            tools:text="已使用优惠券" />

        <LinearLayout
            android:id="@+id/et_select"
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical|end"
            android:current="@{15}"
            android:gravity="center"
            android:next="@{16}"
            android:onClick="@{()->data.selectCoupon(context)}"
            android:previous='@{-1}'>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_enter_gray"
                android:showcase='@{"点击选择可用的优惠券抵扣咨询费用"}'
                android:visibility="@{data.canUseCoupon() &amp;&amp; data.notPay()}" />
        </LinearLayout>
    </LinearLayout>
</layout>