<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.vo.ItemAddPrescription2" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.core.SortedListAdapter" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_55"
            android:layout_marginRight="@dimen/dp_55"
            android:background="@drawable/ripple_prescription"
            android:enabled="@{data.isEnabled()}"
            android:onClick="@{()->data.addDrug(context,adapter)}"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_44"
            android:paddingTop="@dimen/dp_8"
            android:text="1. 点击填写历史服药情况"
            android:textColor="@color/grey_ab"
            android:textSize="@dimen/font_15"
            android:visibility='@{data.sizeLessThen(1,adapter)}'
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_56"
            android:layout_marginRight="@dimen/dp_56"
            android:background="@drawable/ripple_prescription"
            android:enabled="@{data.isEnabled()}"
            android:onClick="@{()->data.addDrug(context,adapter)}"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_4"
            android:paddingTop="@dimen/dp_8"
            android:text="2. 点击填写历史服药情况"
            android:textColor="@color/grey_ab"
            android:textSize="@dimen/font_15"
            android:visibility='@{data.sizeLessThen(2,adapter)}'
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/ripple_default"
            android:drawableLeft="@drawable/ic_add_more"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@drawable/ic_add_more"
            android:enabled="@{data.isEnabled()}"
            android:onClick="@{()->data.addDrug(context,adapter)}"
            android:paddingLeft="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"
            android:text="添加更多处方"
            android:textColor="@color/grey_ab"
            android:textSize="@dimen/font_15"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
</layout>