<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.ui.adapter.ViewHolder.LayoutId" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{&quot;显示'&quot; + data.toString + &quot;'时出现错误&quot;}" />
</layout>