<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.DoctorInfo" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.name}"
                android:textColor="#363636"
                android:textSize="@dimen/font_15"
                tools:text="张丽" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@drawable/bg_doctor_level"
                android:layout_gravity="center_vertical"
                android:text="@{data.level}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_8"
                tools:text="执业医师认证"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{data.hospital}"
            android:textColor="#363636"
            android:textSize="@dimen/font_15"
            tools:text="广州市第一人民医院/精神科/科室主任" />
    </LinearLayout>

</layout>