<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.doctor.sun.entity.constans.AuthType" />

        <variable
            name="data"
            type="com.doctor.sun.vo.ItemRadioGroup" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_13"
            android:background="@drawable/stroke_rect_orange_r5"
            android:divider="@color/divider_color"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rb_male"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/selector_auth_type"
                android:clickable="@{data.enabled}"
                android:onClick="@{()->data.setSelectedItem(AuthType.PATIENT_TYPE)}"
                android:selected="@{data.selectedItem==AuthType.PATIENT_TYPE}"
                android:text="我想求医"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/font_15"
                app:layout_widthPercent="50%" />

            <Button
                android:id="@+id/rb_female"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/selector_auth_type"
                android:clickable="@{data.enabled}"
                android:onClick="@{()->data.setSelectedItem(AuthType.DOCTOR_TYPE)}"
                android:selected="@{data.selectedItem==AuthType.DOCTOR_TYPE}"
                android:text="我是医生"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/font_15"
                app:layout_widthPercent="50%" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_13"
            android:text="@{data.error}"
            android:textAppearance="@style/AppTheme.TextErrorAppearance"
            android:visibility2="@{data.errorVisible(data.error)}" />
    </LinearLayout>
</layout>