<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.vo.TextInputViewModel" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.core.BaseAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_13"
            android:background="@drawable/ripple_default">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/ic_week_default"
                android:gravity="start|center_vertical"
                android:hint="@{data.hint}"
                android:imeOptions="@{data.imeOptions}"
                android:inputType="@{data.inputType}"
                android:maxLength="@{data.maxLength}"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:text="@={data.result}"
                android:textColor="@color/color_tick"
                android:textSize="@dimen/font_15" />

        </LinearLayout>
    </LinearLayout>
</layout>