<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.vo.ItemPickImage" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.core.SortedListAdapter" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="@{data.span!=12}"
        android:paddingLeft="@dimen/dp_13"
        android:paddingStart="@dimen/dp_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry">

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15" />

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="end"
            android:background="@drawable/ic_upload"
            android:padding="@dimen/dp_1"
            android:scaleType="centerCrop"
            android:src="@{data.getImageToLoad()}" />

        <View
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="end"
            android:background="@drawable/ripple_default"
            android:onClick="@{()->data.onClick(context,adapter,vh)}"
            android:onLongClick="@{()->data.onLongClick(context,adapter)}" />
    </FrameLayout>
</layout>