<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.doctor.sun.vm.EmptyLayoutId" />


        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.VpIndicatorAdapter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_10"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selected="@{adapter.isSelected(vh)}"
            android:src="@drawable/vp_indicator_selector" />

    </LinearLayout>
</layout>