<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.doctor.sun.R" />

        <variable
            name="data"
            type="com.doctor.sun.entity.Coupon" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_102"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="vertical"
            android:selected="@{data.valid}"
            app:srcCompat="@{data.valid?R.drawable.ic_bg_valid_coupon:R.drawable.ic_bg_invalid_coupon}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:background="@color/grey_c2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_102"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="vertical"
            android:selected="@{data.valid}">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ll_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:text='@{"¥ "+ data.couponMoney}'
                    android:textColor="@{data.valid? @color/white : @color/grey_c2}"
                    android:textSize="@dimen/font_40"
                    tools:textColor="@color/grey_c2"
                    tools:text="¥100元" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ll_money"
                    android:layout_toRightOf="@+id/ll_money"
                    android:text="@{data.couponScope()}"
                    android:textSize="@dimen/font_20"
                    android:layout_marginLeft="5dp"
                    android:textColor="@{data.valid? @color/white : @color/grey_c2}"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:text="现金抵用券"
                android:textColor="@{data.valid? @color/grey_42 : @color/grey_c2}"
                android:textSize="@dimen/font_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:text="@{data.status}"
                android:textColor="@{data.valid? @color/grey_42 : @color/grey_c2}"
                android:textSize="@dimen/font_9"
                tools:textColor="@color/grey_42"
                tools:text="已使用" />

        </LinearLayout>
    </FrameLayout>
</layout>