<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="com.doctor.sun.R" />

        <variable
            name="data"
            type="com.doctor.sun.vm.ItemFaceAppointment" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.core.BaseListAdapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_light_green_rect"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:onClick="@{()->data.select(adapter)}"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_16"
            app:backgroundCompat="@{data.appointmentBackground}"
            tools:src="@drawable/ic_face_appointment" />
    </RelativeLayout>
</layout>