<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.Options" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.core.BaseAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="@{data.enabled}">

        <CheckBox
            android:id="@+id/tv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginStart="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_6"
            android:button="@drawable/ic_options"
            android:checked="@{data.handler.isSelected(adapter,vh)}"
            android:maxLines="1"
            android:onClick="@{()->data.handler.select(adapter,vh)}"
            android:paddingLeft="@dimen/dp_14"
            android:paddingStart="@dimen/dp_14"
            android:text='@{data.handler.content(data)}'
            android:textColor="@color/primary_color_selector"
            android:textSize="@dimen/font_15" />

        <EditText
            android:id="@+id/input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_6"
            android:afterTextChanged="@{data.handler.isFill(data.optionContent)?data.handler.contentChanged(adapter,vh):null}"
            android:background="@drawable/bg_options"
            android:button="@drawable/ic_options"
            android:hint="@{data.handler.hint(data)}"
            android:inputType="@{data.handler.inputType(data)}"
            android:onEditorActionListener="@{()->data.handler.selectWrapper(adapter,vh)}"
            android:paddingBottom="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingStart="@dimen/dp_8"
            android:paddingTop="@dimen/dp_4"
            android:selected="@{adapter.isSelected(vh)}"
            android:text="@{data.handler.optionInput(adapter,vh)}"
            android:textColor="@color/primary_color_selector"
            android:textSize="@dimen/font_15"
            android:visibility="@{data.handler.isFill(data.optionContent)}" />

        <TextView
            android:id="@+id/remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_6"
            android:button="@drawable/ic_options"
            android:maxLines="1"
            android:selected="@{adapter.isSelected(vh)}"
            android:text='@{data.handler.remainingContent(data)}'
            android:textColor="@color/primary_color_selector"
            android:textSize="@dimen/font_15" />

    </LinearLayout>
</layout>