<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.FollowUpInfo" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eff3f5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="#363636"
            android:textSize="@dimen/font_13"
            app:html='@{@string/text_89_36("随访发起时间 ",  data.createdAt)}' />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="#363636"
            android:textSize="@dimen/font_13"
            app:html='@{@string/text_89_36("受访者 ",  data.relation)}' />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="#363636"
            android:textSize="@dimen/font_13"
            app:html='@{@string/text_89_36("患者年龄性别 ",  data.physiologicalInfo())}'
            tools:text="最迟问卷完成时间: 2015-06-07" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="#363636"
            android:textSize="@dimen/font_13"
            app:html='@{@string/text_89_36("随访医生 ",  data.doctorName)}' />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="#363636"
            android:textSize="@dimen/font_13"
            app:html='@{@string/text_89_36("家庭住址 ",  "")}' />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_6"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_edit_address"
                android:enabled="@{!(data.isFinished(data.status))}"
                android:maxLines="1"
                android:paddingLeft="@{etAddress.enabled?@dimen/dp_6:@dimen/dp_0}"
                android:paddingRight="@{etAddress.enabled?@dimen/dp_6:@dimen/dp_0}"
                android:text="@={data.address}"
                android:textColor="#363636"
                android:textSize="@dimen/font_13"
                app:layout_marginRightPercent="2%"
                app:layout_widthPercent="78%" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="@{etAddress.enabled}"
                app:layout_widthPercent="20%">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_btn_small"
                    android:gravity="center"
                    android:onClick="@{()-> data.updateAddress(context,data.address,data.recordId)}"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:text="保存"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_13" />
            </FrameLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </LinearLayout>
</layout>