<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.vm.BaseMenu" />

    </data>

    <FrameLayout
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:clickable="@{data.enabled}"
        android:onClick="@{data.itemClick}"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/selector_white_rect"
            android:enabled="@{data.enabled}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="@{data.enabled}"
                android:textColor="@color/dark_36"
                android:textSize="@dimen/font_15"
                app:srcCompat="@{data.icon}"
                tool:drawableLeft="@drawable/nim_message_plus_video_selector2" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_2"
            android:enabled="@{data.enabled}"
            android:text="@{data.title}"
            android:textColor="@color/text_color_custom_action"
            android:textSize="@dimen/font_15"
            tool:text="有四个字" />

    </FrameLayout>
</layout>