<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.vo.BaseMenu" />

    </data>

    <FrameLayout
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:onClick="@{data.itemClick}">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textColor="@color/dark_36"
                android:textSize="@dimen/font_15"
                bind:drawableLeft="@{data.icon}"
                tool:drawableLeft="@drawable/nim_message_plus_video_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{data.title}"
                android:textColor="@color/dark_36"
                android:textSize="@dimen/font_13"
                tool:text="标题" />

        </LinearLayout>


    </FrameLayout>
</layout>