<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.Answer" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.core.BaseAdapter" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{data.handler.canEditPills(data)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ripple_default"
            android:onClick="@{data.handler.addDrug(adapter,vh)}"
            android:text="添加第一种用药"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_15"
            android:visibility='@{data.handler.drugCountGreaterThen(data,1)}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ripple_default"
            android:onClick="@{data.handler.addDrug(adapter,vh)}"
            android:text="添加第二种用药"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_15"
            android:visibility='@{data.handler.drugCountGreaterThen(data,2)}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/ripple_default"
            android:onClick="@{data.handler.addDrug(adapter,vh)}"
            android:text="添加其他用药"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_15" />
    </LinearLayout>
</layout>