<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.vo.ItemReminderList" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.core.BaseAdapter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:orientation="vertical"
            android:setAdapter="@{data.adapter(context)}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <FrameLayout
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/ripple_default"
            android:onClick="@{()->data.addReminder()}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/shape_rectangle_selected"
                android:button="@null"
                android:gravity="center"
                android:text='添加更多事项提醒'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_12" />
        </FrameLayout>

    </LinearLayout>
</layout>