<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.vo.ItemPickDate" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.AnswerModifyAdapter" />

        <import type="com.doctor.sun.util.OptionsUtil" />
    </data>

    <LinearLayout
        android:id="@id/lly_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="@{OptionsUtil.isEnable(adapter,vh.adapterPosition-1)}"
        android:orientation="vertical"
        android:visibility="@{data.visible}">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_13"
            android:background="@drawable/ripple_default"
            android:clickable="@{llyRoot.enabled}"
            android:onClick="@{()->data.pickTime(context,adapter.getMinDate(vh),adapter.getMaxDate(vh))}">

            <TextView
                android:id="@+id/et_others"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/ic_week_default"
                android:drawableRight="@drawable/ic_enter"
                android:enabled="@{llyRoot.enabled}"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:text="@{data.date}"
                android:textColor="@color/color_tick"
                android:textSize="@dimen/font_15" />
        </LinearLayout>
    </LinearLayout>
</layout>