<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.im.TextMsg" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.MessageAdapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_15">
        <com.doctor.sun.ui.widget.BezelImageView
            android:id="@+id/iv_count"
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_5"
            app:maskDrawable="@drawable/circle_mask"
            android:layout_toLeftOf="@id/message_item_audio_container"
            android:layout_toStartOf="@id/message_item_audio_container"
            android:visibility="@{!data.haveRead}"
            android:src="@color/red_f7" />

        <FrameLayout
            android:id="@+id/message_item_audio_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/avatar"
            android:background="@drawable/nim_message_right_blue_bg"
            android:onClick="@{data.handler.onAudioClick(data)}"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/message_item_audio_playing_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/nim_audio_animation_list_right"/>

            <TextView
                android:id="@+id/message_item_audio_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:emoticon="@{data.body}"
                android:paddingRight="@{data.handler.msgWidth(data.duration)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_13" />
        </FrameLayout>

        <com.doctor.sun.ui.widget.BezelImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_10"
            android:drawable="@{@drawable/default_avatar}"
            android:scaleType="centerCrop"
            android:src="@{adapter.myAvatar}"
            app:maskDrawable="@drawable/circle_mask" />
    </RelativeLayout>
</layout>