<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.doctor.sun.R" />

        <variable
            name="footer"
            type="com.doctor.sun.ui.model.FooterViewModel" />

        <variable
            name="header"
            type="com.doctor.sun.ui.model.HeaderViewModel" />

        <variable
            name="data"
            type="com.doctor.sun.dto.PatientDTO" />

        <variable
            name="handler"
            type="com.doctor.sun.ui.handler.patient.PMainActivityHandler" />

        <variable
            name="banner"
            type="com.doctor.sun.vo.AutoScrollViewModel" />
    </data>

    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            app:layout_heightPercent="60%">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bg_patient_main" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_gradient" />


            <FrameLayout
                android:id="@+id/image_view"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200"
                    android:onClick="@{()->handler.selectAppointmentType(context)}"
                    app:srcCompat="@drawable/ripple_make_appointment" />
            </FrameLayout>

            <TextView
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_30"
                android:gravity="center"
                android:text="预约医生"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_18" />


            <include
                layout="@layout/include_header2"
                bind:header="@{header}" />

            <io.ganguo.library.ui.widget.AutoScrollViewPager
                android:id="@+id/vp_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="bottom"
                android:adapter="@{banner.pagerAdapter}"
                android:background="@color/gray_eb"
                android:paddingTop="@dimen/dp_8"
                android:visibility="@{banner!=null &amp;&amp; banner.autoScroll(vpBanner,null,true)}" />
        </FrameLayout>


        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="35%"
            app:layout_marginTopPercent="60%">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/gray_eb"
                app:layout_widthPercent="1%" />

            <FrameLayout
                android:id="@+id/fly_orders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@drawable/ripple_default"
                android:onClick="@{()->handler.appointmentList(context)}"
                app:layout_widthPercent="48%">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="@color/gray_eb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="咨询订单和\n寄药订单"
                    android:textColor="#fac000"
                    android:textSize="@dimen/font_18"
                    app:drawableTop="@{R.drawable.ic_my_orders}" />

                <TextView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_52"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_22"
                    android:background="@drawable/shape_yellow_circle"
                    android:gravity="center"
                    android:text="@{&quot;&quot;+data.totalOrderNum()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_15"
                    android:visibility="@{data.totalOrderNum()>0}" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/gray_eb"
                app:layout_widthPercent="2%" />

            <FrameLayout
                android:id="@+id/fly_after_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@drawable/ripple_default"
                android:onClick="@{()->handler.afterService(context)}"
                app:layout_widthPercent="48%">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="@color/gray_eb" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="医生发起的\n随访订单"
                    android:textColor="#88cb5a"
                    android:textSize="@dimen/font_18"
                    app:drawableTop="@{R.drawable.ic_other_orders}" />


                <TextView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_52"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_22"
                    android:background="@drawable/shape_green_circle"
                    android:gravity="center"
                    android:text="@{&quot;&quot;+data.followUpDoingNum}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_15"
                    android:visibility="@{data.followUpDoingNum>0}" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/gray_eb"
                app:layout_widthPercent="1%" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="@color/gray_eb" />

            <include
                android:id="@+id/include_footer"
                layout="@layout/include_footer"
                bind:footer="@{footer}" />
        </LinearLayout>
    </com.zhy.android.percent.support.PercentFrameLayout>
</layout>