<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.ui.activity.patient.handler.MainActivityHandler" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.core.BaseAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_121"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_appoint_doctor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:drawablePadding="@dimen/dp_9"
                android:drawableTop="@drawable/ic_find_doctor"
                android:gravity="center_horizontal"
                android:onClick="@{data.doctorType}"
                android:paddingTop="@dimen/dp_11"
                android:showcase='@{"点击这里可以找到适合您的医生"}'
                android:showcaseId='@{"main"}'
                android:showcasePosition='@{0}'
                android:showcaseSize='@{5}'
                android:text="专属咨询"
                android:textColor="#363636"
                android:textSize="@dimen/font_15" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#ebf0f3" />

            <TextView
                android:id="@+id/tv_medicine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:drawablePadding="@dimen/dp_9"
                android:drawableTop="@drawable/ic_buy_drug"
                android:gravity="center_horizontal"
                android:onClick="@{data.searchDoctorQuick}"
                android:paddingTop="@dimen/dp_11"
                android:showcase='@{"点击这里预约您咨询过的医生进行便捷复诊和寄药"}'
                android:showcaseId='@{"main"}'
                android:showcasePosition='@{1}'
                android:showcaseSize='@{5}'
                android:text="留言咨询"
                android:textColor="#363636"
                android:textSize="@dimen/font_15" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#ebf0f3" />

            <com.zhy.android.percent.support.PercentFrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:onClick="@{()->data.afterService(context)}">

                <TextView
                    android:id="@+id/tv_after_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/dp_9"
                    android:drawableTop="@drawable/ic_after_service"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/dp_11"
                    android:showcase='@{"点击这里向随访医生反馈诊后/出院后病情恢复情况"}'
                    android:showcaseId='@{"main"}'
                    android:showcasePosition='@{2}'
                    android:showcaseSize='@{5}'
                    android:text="随访请求"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_15" />


                <TextView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:background="@drawable/ic_after_service_count"
                    android:gravity="center"
                    android:text="@{data.doingAfterServiceNum}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_15"
                    app:layout_marginLeftPercent="49.2%"
                    app:layout_marginTopPercent="36%" />
            </com.zhy.android.percent.support.PercentFrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#ebf0f3" />

        <LinearLayout
            android:id="@+id/lly_recent_appointment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:background="@drawable/ripple_default"
            android:isRect="@{true}"
            android:orientation="horizontal"
            android:showcase='@{"点这里可以查询所有类型的订单"}'
            android:showcaseId='@{"main"}'
            android:showcasePosition='@{3}'
            android:showcaseSize='@{5}'
            android:onClick="@{()->data.appointmentList(context)}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:drawableLeft="@drawable/ic_my_order"
                android:drawablePadding="@dimen/dp_13"
                android:gravity="bottom"
                android:textColor="#898989"
                android:textSize="@dimen/font_13" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="我的订单"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="(咨询订单,寄药订单)"
                    android:textColor="#898989"
                    android:textSize="@dimen/font_13" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/ic_enter" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="#ebf0f3" />


    </LinearLayout>
</layout>