<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.ui.handler.patient.PMainHandler" />

        <variable
            name="patient"
            type="com.doctor.sun.dto.PatientDTO" />

        <variable
            name="footer"
            type="com.doctor.sun.ui.model.FooterViewModel" />

        <variable
            name="callConfig"
            type="com.doctor.sun.entity.CallConfig" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_background_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_240"
                    android:background="@drawable/patient_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/iv_action"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="@{()->data.showPromotion(context,true)}"
                            android:visibility="@{callConfig!=null}"
                            android:layout_gravity="top|end"
                            android:gravity="center"
                            android:layout_marginRight="-8dp"
                            android:layout_marginTop="@dimen/dp_20"
                            >
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@{callConfig.bannerIcon}"
                            android:background="@null"
                           />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="活动"
                            />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/iv_msg"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/dp_20"
                            android:onClick="@{()->data.allMyMessages(context)}"
                            >
                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:src="@drawable/icon_news"
                                android:background="@null"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="消息"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_msg"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bg_count"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_12"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dp_165"
                            android:layout_height="@dimen/dp_165"
                            android:layout_gravity="center"
                            android:onClick="@{()->data.allDoctors(context)}"
                            app:srcCompat="@drawable/search_doctor"
                            tools:src="@drawable/search_doctor" />


                    </FrameLayout>

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="@dimen/dp_16"-->
                    <!--android:text="找医生"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textSize="@dimen/font_17"-->
                    <!--android:textStyle="bold" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="使用流程"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:drawableRight="@drawable/ic_arrow_right_white"
                                android:text="挂号/预约"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:drawablePadding="8dp"
                                android:drawableRight="@drawable/ic_arrow_right_white"
                                android:text="就诊/咨询"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:drawablePadding="8dp"
                                android:drawableRight="@drawable/ic_arrow_right_white"
                                android:text="开处方"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:drawablePadding="8dp"
                                android:text="取药配送"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_110"
                    android:background="@color/white">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_default"
                        android:gravity="center"
                        android:onClick="@{()->data.myOrder(context)}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_70">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dp_2"
                                    android:src="@drawable/ic_my_order"
                                    tools:src="@drawable/ic_my_order" />

                                <TextView
                                    android:layout_width="@dimen/dp_17"
                                    android:layout_height="@dimen/dp_17"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dp_22"
                                    android:layout_marginLeft="@dimen/dp_22"
                                    android:layout_marginStart="@dimen/dp_22"
                                    android:background="@drawable/shape_orange_circle"
                                    android:gravity="center"
                                    android:text='@{"" + patient.myOrderNum}'
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_9"
                                    android:visibility="@{patient.myOrderNum > 0}"
                                    tools:text="11" />

                            </FrameLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/title_my_order" />
                        </LinearLayout>

                    </FrameLayout>


                    <!--<View-->
                    <!--android:layout_width="1px"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="@dimen/dp_10"-->
                    <!--android:layout_marginTop="@dimen/dp_10"-->
                    <!--android:background="@color/colorPrimaryDark" />-->

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_default"
                        android:onClick="@{()->data.myDrug(context)}">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_70">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_drug_order"
                                    tools:src="@drawable/ic_drug_order" />

                                <TextView
                                    android:layout_width="@dimen/dp_17"
                                    android:layout_height="@dimen/dp_17"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dp_22"
                                    android:layout_marginLeft="@dimen/dp_22"
                                    android:layout_marginStart="@dimen/dp_22"
                                    android:background="@drawable/shape_orange_circle"
                                    android:gravity="center"
                                    android:text='@{"" + patient.drugOrderNum}'
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_9"
                                    android:visibility="@{patient.drugOrderNum > 0}"
                                    tools:text="11" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/drug_order" />
                        </LinearLayout>


                    </FrameLayout>

                    <!--<View-->
                    <!--android:layout_width="1px"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="@dimen/dp_10"-->
                    <!--android:layout_marginTop="@dimen/dp_10"-->
                    <!--android:background="@color/colorPrimaryDark" />-->

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_default"
                        android:onClick="@{()->data.askForService(context)}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_70">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dp_2"
                                    android:src="@drawable/ic_service"
                                    tools:src="@drawable/ic_service" />

                                <TextView
                                    android:layout_width="@dimen/dp_17"
                                    android:layout_height="@dimen/dp_17"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dp_22"
                                    android:layout_marginLeft="@dimen/dp_22"
                                    android:layout_marginStart="@dimen/dp_22"
                                    android:background="@drawable/shape_orange_circle"
                                    android:gravity="center"
                                    android:text='@{"" + data.medicineStore.unReadMsgCount()}'
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_9"
                                    android:visibility="@{data.medicineStore.unReadMsgCount()> 0}"
                                    tools:text="11" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/contact_us" />
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="推荐医生"
                    android:textColor="@color/red_f0"
                    android:textSize="@dimen/font_16" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recommend_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="@{()->data.allDoctors(context)}"
                    android:paddingBottom="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:text="查看所有医生"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_12" />

                <LinearLayout
                    android:id="@+id/ll_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginTop="-5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="文章推荐"
                        android:textColor="@color/main_txt_color"
                        android:textSize="14sp" />

                    <com.doctor.sun.ui.widget.ImageScrollViewPager
                        android:id="@+id/iv_vp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"></com.doctor.sun.ui.widget.ImageScrollViewPager>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <include
                android:id="@+id/include_footer"
                layout="@layout/include_footer"
                tools:footer="@{footer}" />
        </LinearLayout>

        <!--<include-->
        <!--android:id="@+id/include_footer"-->
        <!--layout="@layout/include_footer"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="bottom"-->
        <!--tools:footer="@[footer}" />-->
    </LinearLayout>
</layout>