<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_195"
                android:background="#51aaf6">

                <ImageView
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_140"
                    app:srcCompat="@drawable/search_doctor"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找医生"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_17"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_85"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_default"
                        android:drawableTop="@drawable/ic_launcher"
                        android:gravity="center"
                        android:text="@string/title_my_order" />
                </FrameLayout>


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorPrimaryDark" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_launcher"
                        android:gravity="center"
                        android:text="@string/drug_order" />
                </FrameLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorPrimaryDark" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_launcher"
                        android:gravity="center"
                        android:text="@string/contact_us" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_12"
                android:paddingStart="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_15"
                    android:text="最新消息"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_12"
                    android:text="查看更多"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                android:gravity="center"
                android:text="推荐医生"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/white"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>